CXXFLAGS = -std=c++17 $(CXXFLAGS)
OPENCV_CFLAGS=-I/nix/store/gzmldcqhy7scwriamp4jlvqzhm6s2kqg-opencv-4.5.2/include/opencv4 -I/nix/store/agv1803y52ln3lm7c44z5qbsi5arlyb6-libpng-apng-1.6.37-dev/include/libpng16 -I/nix/store/k3a8va25mnbb4kzbxd1r214cfk1yfsf1-zlib-1.2.11-dev/include
HEADER_SEARCH_PATHS=/nix/store/gzmldcqhy7scwriamp4jlvqzhm6s2kqg-opencv-4.5.2/include/opencv4 /nix/store/agv1803y52ln3lm7c44z5qbsi5arlyb6-libpng-apng-1.6.37-dev/include/libpng16 /nix/store/k3a8va25mnbb4kzbxd1r214cfk1yfsf1-zlib-1.2.11-dev/include $(SRCROOT)/../sift_anatomy_20141201/src /nix/store/zflx47lr00hipvkl5nncd2rnpzssnni6-backward-1.6/include
 

OTHER_LDFLAGS = -lm -lpthread -L/nix/store/gzmldcqhy7scwriamp4jlvqzhm6s2kqg-opencv-4.5.2/lib -L/nix/store/arjsc0ivkfl7b9v9vm6s5yk1b5w4dh1k-libpng-apng-1.6.37/lib -L/nix/store/6gwhff9bq8i8b3dqxgcgfw6dn78y70al-zlib-1.2.11/lib -lopencv_gapi -lopencv_stitching -lopencv_alphamat -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_dnn_objdetect -lopencv_dnn_superres -lopencv_dpm -lopencv_face -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_intensity_transform -lopencv_line_descriptor -lopencv_mcc -lopencv_quality -lopencv_rapid -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_highgui -lopencv_datasets -lopencv_text -lopencv_plot -lopencv_videostab -lopencv_videoio -lopencv_wechat_qrcode -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_video -lopencv_dnn -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_imgcodecs -lopencv_features2d -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core -lpng16 -lz -L/nix/store/g5w2hcjkax12ixx8wq1g6r6nqri15ggx-libunwind-7.1.0/lib // Works but segfaults: -Wl,-alias,_malloc,vadlTemp -Wl,-alias,___wrap_malloc,_malloc -Wl,-alias,vadlTemp,___real_malloc -Wl,-alias,_free,vadlTemp2 -Wl,-alias,___wrap_free,_free -Wl,-alias,vadlTemp2,___real_free //-Wl,-alias,_malloc,___wrap_malloc -Wl,-alias,_free,___wrap_free -Wl,-alias,___real_malloc,_malloc -Wl,-alias,___real_free,_free //-Wl,--wrap,malloc -Wl,--wrap,free //-ljpeg -lrt -lm

CLANG_CXX_LIBRARY=libc++
CLANG_CXX_LANGUAGE_STANDARD=c++17

GCC_PREPROCESSOR_DEFINITIONS =  BACKWARD_HAS_UNWIND=1
