--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FORE INSTRUCTIONS
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VADL 2022
Ethan Mayer
4/6/2022
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
These instructions below allow you to ready payload modules Fore1 and Fore2 for launch.
Separate instructions for Windows and MacOS are shown below, respectively.
Any instance where "fore" is followed immediately by an "x" implies that you should replace "x" with the number of the fore payload you are working with.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

WINDOWS
1. 	Open your phone's hotspot to allow ForeX to connect.
2. 	Connect to your phone's hotspot with your laptop.
3. 	Open your SSH client and connect to the address "forex.local".
	If this address does not work, try "pi@forex.local".
	If neither of the above work, try allowing the payload module you are working to join someone else's hotspot and repeat steps 2-3.
4. 	Username: pi
	Password: Camjet2021
5. 	Once in, note the IP address shown in the terminal. This may be used in place of the address in step 3 and may be more reliable.
6.	Run the command "cd VanderbiltRocketTeam".
7.	Run the command "nix-shell".
8.	Separately, open up VNC viewer and follow the instructions to connect to the address in step 3.
	If none of those work, try the address in step 5.
9.	Proceed with the checklist items for the fore sections of the payload.

MACOS
1. 	Open your phone's hotspot to allow ForeX to connect.
2. 	Connect to your phone's hotspot with your laptop.
3. 	Open Terminal and run the command "ssh pi@forex.local".
	If the above doesn't work, try allowing the payload module you are working to join someone else's hotspot and repeat steps 2-3.
4. 	Username: pi
	Password: Camjet2021
5. 	Once in, note the IP address shown in the terminal. This may be used in place of the address in step 3 and may be more reliable.
6.	Run the command "cd VanderbiltRocketTeam".
7.	Run the command "nix-shell".
8.	Separately, open up VNC viewer and follow the instructions to connect to the address in step 3.
	If none of those work, try the address in step 5.
9.	Proceed with the checklist items for the fore sections of the payload.